# Sunshine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/kyyubi/sunshine/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cc/kyyubi/sunshine/db/: AppDatabase.java  DateConverter.java  Location.java  LocationDao.java  Weather.java  WeatherDao.java
app/src/main/java/cc/kyyubi/sunshine/model/: City.java  Coord.java  ForecastResponse.java  ForecastViewModel.java  List.java  Temp.java  Weather.java
app/src/main/java/cc/kyyubi/sunshine/networking/: ForecastAPI.java
app/src/main/java/cc/kyyubi/sunshine/repository/: WeatherRepository.java
app/src/main/java/cc/kyyubi/sunshine/utils/: DBInitializer.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: forecastfragment.xml  main_menu.xml  menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
